<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Space tourism website</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="wrapper technology">
      <nav>
        <div class="logo">
          <img src="/assets/shared/logo.svg" alt="" />
        </div>

        <img class="hamburger" src="/assets/shared/icon-hamburger.svg" alt="" />
        <ul class="nav">
          <img class="close" src="/assets/shared/icon-close.svg" alt="" />
          <li class="nav-links">
            <span>00</span>
            <a href="index.html">HOME</a>
          </li>
          <li class="nav-links">
            <span>01</span>
            <a href="destination.html">DESTINATION</a>
          </li>
          <li class="nav-links">
            <span>02</span>
            <a href="crew.html">CREW</a>
          </li>
          <li class="nav-links active">
            <span>03</span>
            <a href="technology.html">TECHNOLOGY</a>
          </li>
        </ul>
        <div class="line"></div>
      </nav>
      <main class="technology-main">
        <h5><span class="number">03</span> SPACE LAUNCH 101</h5>
        <div class="tech-div">
          <div class="tech-writeup">
            <div class="tech-opt">
              <div class="option active">1</div>
              <div class="option hover">2</div>
              <div class="option">3</div>
            </div>
            <div class="tech-info">
              <p class="tech-term">THE TERMINOLOGY...</p>
              <h3>LAUNCH VEHICLE</h3>
              <p class="tech-note">
                A launch vehicle or carrier rocket is a rocket-propelled vehicle
                used to carry a payload from Earth's surface to space, usually
                to Earth orbit or beyond. Our WEB-X carrier rocket is the most
                powerful in operation. Standing 150 metres tall, it's quite an
                awe-inspiring sight on the launch pad!
              </p>
            </div>
          </div>
          <div class="tech-img">
            <!-- <img
              src="/assets/technology/image-launch-vehicle-portrait.jpg"
              alt=""
            /> -->
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
